<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Footer</title>
</head>
<body>
    <footer>
        <div class="container">
            <div class="newsletter">
                <h1>Stay Connected</h1>
                <p>Sign up to receive tutorials and news.</p>
                <p>You can unsubscribe at any time.</p>
                <form action="" class="form">
                    <input type="email" class="email" placeholder="Enter your email address" required>
                    <a href="#" class="button">Sign Up</a>
                </form>
            </div>
            <div class="sitemap">
                <h2>Product</h2>
                <li><a href="#"></a>Tour</li>
                <li><a href="#"></a>Enterprise</li>
                <li><a href="#"></a>Company</li>
                <li><a href="#"></a>Download</li>
            </div>
            <div class="sitemap">
                <h2>Legal</h2>
                <li><a href="#"></a>Customer Agreement</li>
                <li><a href="#"></a>Privacy Policy</li>
                <li><a href="#"></a>GDPR</li>
                <li><a href="#"></a>Security</li>
            </div>
        </div>
    </footer>
</body>
</html>