<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&family=Montserrat:wght@900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">

    <title>404 Error</title>
</head>
<body>
    <div class="container">
        <div class="brand">
            <div class="brand-logo">
                <img src="logo.png" alt="">
            </div>
            <div class="brand-name">
                <h2>dlppdl</h2>
            </div>
        </div>
        <div class="error">
            <div class="error-code">
                404
            </div>
            <div class="error-description">
                <h2>Something went wrong!</h2>
                <p>The requested URL cannot be found or might be temporarily available.</p>
            </div>
        </div>
        <div>
            <a href="#" class="button">GO HOME</a>
        </div>
    </div>
</body>
</html>